`Back to Numerics Course Home Page <../index.html>`_

Tasks and Videos for Part I of the Numerics Course (Hilary Weller)
========================================================

The lecture notes have gaps. You should print out the lecture notes so that you can fill in the gaps as you watch the accompanying videos.

Week 1 Introduction and and Linear Advection
--------------------------------------------

.. raw:: html
 
    Read chapters 1-3 of <a href=http://www.met.reading.ac.uk/~sws02hs/teaching/PDEsNumerics/PDEsNumerics_2_student.pdf> the lecture notes</a> before the class on <b>Wed 4 Oct</b><br>
    
    <br>The following short videos accompany the lecture notes <br>

    <a href="#" onClick="MyWindow=window.open('https://www.youtube.com/watch?v=gnqFGE5G9rY','MyWindow','width=900,height=600'); return false;"> Video 1: Introduction (0:45)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://www.youtube.com/watch?v=J9dJ8hkacS4','MyWindow','width=900,height=600'); return false;"> Video 2: Atmospheric Dynamics (16:28)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://www.youtube.com/watch?v=qLOEghXjXTg','MyWindow','width=900,height=600'); return false;"> Video 3: Linear Advection (18:26). Spot the error in equation 2.4</a><br>
    
    <a href="#" onClick="MyWindow=window.open('https://youtu.be/nfi12uod0y8','MyWindow','width=900,height=600'); return false;"> Video 4: Fourier Analysis (16:06)</a><br>

Week 2 Numerical Analysis
-------------------------

.. raw:: html

    Read chapter 4 of <a href=http://www.met.reading.ac.uk/~sws02hs/teaching/PDEsNumerics/PDEsNumerics_2_student.pdf> the lecture notes</a> before the class on <b>18 Oct</b><br>
    
    <br>The following short videos accompany the lecture notes <br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/0mWdMjoVVoo','MyWindow','width=900,height=600'); return false;"> Video 5.0: Introduction to Numerical Analysis (1:43)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/NNV4onwTDnc','MyWindow','width=900,height=600'); return false;"> Video 5.1: Definitions of Terms (11:13)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/ecE9X6zop9U','MyWindow','width=900,height=600'); return false;"> Video 5.2: The domain of dependence (8:28)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/C9kGgbV2BWE','MyWindow','width=900,height=600'); return false;"> Video 5.3: Von-Neumann Stability Analysis (14:05)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/CBgffjDbco4','MyWindow','width=900,height=600'); return false;"> Video 5.4: Conservation (8:28)</a><br>

Week 3 Dispersion
-----------------

.. raw:: html

    Read chapter 5 of <a href=http://www.met.reading.ac.uk/~sws02hs/teaching/PDEsNumerics/PDEsNumerics_2_student.pdf> the lecture notes</a> before the class on <b>18 Oct</b><br>
    
    <br>The following short videos accompany the lecture notes. <br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/Zt2mvygV5lM','MyWindow','width=900,height=600'); return false;"> Video 6.0: Introduction to Dispersion (8:28)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/zd_bzGpPW4s','MyWindow','width=900,height=600'); return false;"> Video 6.0: Numerical Dispersion Errors (11:16)</a><br>

Week 4 Alternative Advection Schemes
------------------------------------

.. raw:: html

    Read chapter 6 of <a href=http://www.met.reading.ac.uk/~sws02hs/teaching/PDEsNumerics/PDEsNumerics_2_student.pdf> the lecture notes</a> before the class on <b>8 Nov</b><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/g7hwZ4iVv78','MyWindow','width=900,height=600'); return false;"> Video 7.0: Introduction (2:16)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/egnsVOvJYIA','MyWindow','width=900,height=600'); return false;"> Video 7.1: Semi-Lagrangian (6:39)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/K343wYgdsOc','MyWindow','width=900,height=600'); return false;"> Video 7.2: Artificial Diffusion to Control Spurious Oscillations (2:59)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/fGXxS016YAE','MyWindow','width=900,height=600'); return false;"> Video 7.3: The Finite Volume Method (7:15) </a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/PT0bvFU6rhw','MyWindow','width=900,height=600'); return false;"> Video 7.4: The Lax-Wendroff Advection Scheme (4:45) </a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/sz_6hw0vEa4','MyWindow','width=900,height=600'); return false;"> Video 7.5: Total Variation Diminishing Schemes (10:37) </a><br>

Week 5 Modelling the Shallow Water Equations
------------------------------------

.. raw:: html

    Read chapter 7 of <a href=http://www.met.reading.ac.uk/~sws02hs/teaching/PDEsNumerics/PDEsNumerics_2_student.pdf> the lecture notes</a> before the class on <b>8 Nov</b><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/gQ7KGhuE1e8','MyWindow','width=900,height=600'); return false;"> Video 8.0: Introduction (5:45)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/S_cvGEQ3hwo','MyWindow','width=900,height=600'); return false;"> Video 8.1:Linearisation of the Shallow Water Equations (3:28)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/1wWHqltukXo','MyWindow','width=900,height=600'); return false;"> Video 8.2: A first numerical method and its analysis (6:34)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/rMr6HIzxmbw','MyWindow','width=900,height=600'); return false;"> Video 8.3: Grid-scale oscillations and numerical dispersion (4:56)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/JFblO6l22TM','MyWindow','width=900,height=600'); return false;"> Video 8.4: A C-grid staggered numerical method (4:03)</a><br>

    <a href="#" onClick="MyWindow=window.open('https://youtu.be/iF_D2gnDJDU','MyWindow','width=900,height=600'); return false;"> Video 8.5: Arakawa grids for 2D modelling (4:50)</a><br>

